EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJveGVyLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://tohb_uber_owner:2OnVBPQId1jL@ep-yellow-term-a5po5lwo.us-east-2.aws.neon.tech/tohb_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a9fec85d74c64446b6eb5bb2ac9b70db
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC8CH9fGBwUE6CKUeHnMPlr2WN4wdC0NrQ