EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWJveGVyLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://tohb_uber_owner:2OnVBPQId1jL@ep-yellow-term-a5po5lwo.us-east-2.aws.neon.tech/tohb_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/